replicaCount: 1

image:
  repository: soumyabani/mysimpleapp
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "10283089706"

ingress:
  enabled: false
  className: ""
  annotations: {}
    #kubernetes.io/ingress.class: mysimpleapp
    #kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
